16:42:41-Mar-27-2023 [INFO]: ETL Job Started
16:45:50-Mar-27-2023 [INFO]: Extract Step Starting...
16:45:50-Mar-27-2023 [INFO]: Extract Step Completed!
16:48:45-Mar-27-2023 [INFO]: Extract CSV File Step Starting...
16:48:45-Mar-27-2023 [INFO]: Extract CSV File Step Completed!
16:49:16-Mar-27-2023 [INFO]: Extract JSON File Step Starting...
16:49:16-Mar-27-2023 [INFO]: Extract JSON File Step Completed!
16:49:28-Mar-27-2023 [INFO]: Transform Step Starting...
16:49:29-Mar-27-2023 [INFO]: Transform Step Completed!
16:50:15-Mar-27-2023 [INFO]: Extract JSON File Step Starting...
16:50:15-Mar-27-2023 [INFO]: Extract JSON File Step Completed!
16:50:19-Mar-27-2023 [INFO]: Transform Step Starting...
16:50:19-Mar-27-2023 [INFO]: Transform Step Completed!
16:52:33-Mar-27-2023 [INFO]: Loading Step Starting....
16:52:33-Mar-27-2023 [INFO]: Loading Step Completed!
